<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #transform1{
            position:relative;
            height:300px;
            width:200px;
            background-color:blue;
            color:red;
            top:300px;
            left:300;
            font-size:10px;
            transition: width 10s,height 2s,background-color 5s,transform 10s;


        }
        #transform1-hover
        {
            width:600px;
            height: 300px;
            background-color: green;
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
    <div id="transform1"></div>

</body>
</html>